# HPC ionmonger

* Ionmonger, edited to run well on hpc
* Using parapool implementation, so does not scale across nodes too well right now, but will us eall cores in a node
* Configured to do parameter sweep of our 4 selected parameters, and to save a csv file per worker